linux_display_server wayland
wayland_titlebar_color background

allow_remote_control yes
listen_on            unix:@kitty
term xterm

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10


background_opacity 0.9
background_blur 0



confirm_os_window_close 0

enable_audio_bell no

scrollback_lines        100000
mouse_hide_wait         0
close_on_child_death    yes
touch_scroll_multiplier 20
strip_trailing_spaces   always
shell_integration       no-rc
cursor_shape            beam

# window settings
initial_window_width 95c
initial_window_height 35c

# background_image_layout cscaled

window_padding_width 5

background_image_linear no

#keybinds  for scroll buffer
# map ctrl+l combine : clear_terminal scroll active : send_text normal,application
# map ctrl+l combine : clear_terminal scrollback active : send_text normal \x0c
# map alt+s send_key ctrl+s
# map ctrl+j send_key ctrl+shift+l
# map kitty_mod+с copy_to_clipboard
# map kitty_mod+м paste_from_clipboard

# Split windows
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split

# Rotate split axis
map ctrl+r layout_action rotate

# Move windows
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Create new splits
map ctrl+shift+right launch --location=vsplit
map ctrl+shift+down launch --location=hsplit


# Resize windows
map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter 3
map ctrl+alt+home resize_window reset


# Switch focus between windows
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

include theme.conf
