#a --------------------------------------------------- // System
pipewire                                               # audio/video server
pipewire-alsa                                          # pipewire alsa client
pipewire-audio                                         # pipewire audio client
pipewire-jack                                          # pipewire jack client
pipewire-pulse                                         # pipewire pulseaudio client
gst-plugin-pipewire                                    # pipewire gstreamer client
wireplumber                                            # pipewire session manager
pamixer                                                # pulseaudio cli mixer
networkmanager                                         # network manager
udiskie                                                # manage removable media

# --------------------------------------------------- // Display Manager
qt5-quickcontrols                                      # for sddm theme ui elements
qt5-quickcontrols2                                     # for sddm theme ui elements
qt5-graphicaleffects                                   # for sddm theme effects



#--------------------------------------------- // Themes and icons
## from aur
bibata-cursor-git
tela-circle-icon-theme-dracula
tela-circle-icon-theme-pink
tela-circle-icon-theme-purple
gruvbox-material-theme-git
gruvbox-material-gtk-theme-git
sweet-theme-git


# --------------------------------------------------- // Dependencies
parallel                                               # for parallel processing
jq                                                     # for json processing
imagemagick                                            # for image processing
qt5-imageformats                                       # for dolphin image thumbnails
ffmpegthumbs                                           # for dolphin video thumbnails
kde-cli-tools                                          # for dolphin file type defaults
gnome-keyring
kwalletmanager5

# --------------------------------------------------- // Theming
nwg-look                                               # gtk configuration tool
qt5ct                                                  # qt5 configuration tool
qt6ct                                                  # qt6 configuration tool
qt5-wayland                                            # wayland support in qt5
qt6-wayland                                            # wayland support in qt6

# --------------------------------------------------- // Applications
firefox
dolphin                                                # kde file manager
ark                                                    # kde file archiver
vim                                                    # terminal text editor
#youtube-music-bin #musicplayer
#youtube-dl-git                                         # ytdl                                            # ytfzf
fzf
spicetify-cli # spotify modifier
neovim
kwrite

# --------------------------------------------------- // Shell  + extra
eza                                                    # ls replacement
fd
fisher
fish                                                   # file lister for fish
nushell                                                     # nu shell
cmake
meson
cpio
pkg-config
starship                                               # customizable shell prompt
fastfetch                                              # system information fetch tool
#ytfzf-git                                              # to play songs
qt5-quickcontrols
qt5-quickcontrols2


# ------------------------------------------------------ // fonts are optional
#ttf-jetbrains-mono                                     # font
#nerd-fonts                                             # all nerd fonts
