
[Wallbash]
text               = FFEBCC
subtext            = F0D4AA
nav-active-text    = E6C89A
main               = 282328
sidebar            = 282328
player             = 282328
card               = 282328
shadow             = 522952
main-secondary     = 633A6B
button             = F0C7AA
button-secondary   = E6B99A
button-active      = C2987A
button-disabled    = 474248
nav-active         = 6B4E3A
play-button        = 7D5F4B
tab-active         = 474248
notification       = 282328
notification-error = 282328
playback-bar       = 282328
misc               = 474248

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
