[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=0,0,0

[Color0Faint]
Color=255,16,120

[Color0Intense]
Color=15,104,104

[Color1]
Color=250,0,0

[Color1Faint]
Color=250,0,0

[Color1Intense]
Color=0,81,255

[Color2]
Color=24,178,24

[Color2Faint]
Color=33,224,33

[Color2Intense]
Color=249,85,255

[Color3]
Color=178,104,24

[Color3Faint]
Color=224,224,142

[Color3Intense]
Color=255,255,84

[Color4]
Color=85,255,255

[Color4Faint]
Color=10,145,152

[Color4Intense]
Color=84,84,255

[Color5]
Color=225,30,225

[Color5Faint]
Color=175,29,175

[Color5Intense]
Color=255,0,0

[Color6]
Color=0,134,223

[Color6Faint]
Color=0,98,173

[Color6Intense]
Color=0,68,255

[Color7]
Color=255,255,255

[Color7Faint]
Color=200,38,38

[Color7Intense]
Color=105,228,255

[Foreground]
Color=0,119,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=195,94,94
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,127
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=true
Description=Blue on Black
FillStyle=Tile
Opacity=0.78
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
