[General]
LastUsedVersion=210800

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Documents/Portfolio-master/Images/readme-img.png
File10[$e]=$HOME/Desktop/tasks/Screenshot_1716569064.png
File2[$e]=$HOME/Pictures/IMG_2024-05-01-20-01-42-832.jpg
File3[$e]=$HOME/Videos/error.png
File4[$e]=$HOME/Pictures/rakl4jqyplv81.png
File5[$e]=$HOME/Pictures/photo_2024-03-23_15-45-22.jpg
File6[$e]=$HOME/temp/icon/2130257.eps
File7[$e]=$HOME/Pictures/Screenshots/mareo.png
File8[$e]=$HOME/Documents/Untitled-2024-05-14-2346.png
File9[$e]=$HOME/1714718058239-1714718058239e=1717146000&v=beta&t=Z730nNoLNTwt3CdVxe8W832QNPhQ1-Hhfpi5TnNCxfI.unknown_video
Name1[$e]=readme-img.png
Name10[$e]=Screenshot_1716569064.png
Name2[$e]=IMG_2024-05-01-20-01-42-832.jpg
Name3[$e]=error.png
Name4[$e]=rakl4jqyplv81.png
Name5[$e]=photo_2024-03-23_15-45-22.jpg
Name6[$e]=2130257.eps
Name7[$e]=mareo.png
Name8[$e]=Untitled-2024-05-14-2346.png
Name9[$e]=1714718058239-1714718058239e=1717146000&v=beta&t=Z730nNoLNTwt3CdVxe8W832QNPhQ1-Hhfpi5TnNCxfI.unknown_video

[SideBar]
InformationSplitterSizes=211,244
