[General]
LastUsedVersion=210800

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/temp/icon/2130257.eps
File10[$e]=$HOME/Desktop/tasks/explore-1.png
File2[$e]=$HOME/Pictures/Screenshots/mareo.png
File3[$e]=$HOME/Documents/Untitled-2024-05-14-2346.png
File4[$e]=$HOME/1714718058239-1714718058239e=1717146000&v=beta&t=Z730nNoLNTwt3CdVxe8W832QNPhQ1-Hhfpi5TnNCxfI.unknown_video
File5[$e]=$HOME/Desktop/tasks/Screenshot_1716569064.png
File6[$e]=$HOME/Pictures/aaaaaaaaaaaaaa.gif
File7[$e]=$HOME/Desktop/hgcvxjukszbfzuihfvg.gif
File8[$e]=$HOME/Desktop/output.gif
File9[$e]=$HOME/Desktop/tasks/refine.png
Name1[$e]=2130257.eps
Name10[$e]=explore-1.png
Name2[$e]=mareo.png
Name3[$e]=Untitled-2024-05-14-2346.png
Name4[$e]=1714718058239-1714718058239e=1717146000&v=beta&t=Z730nNoLNTwt3CdVxe8W832QNPhQ1-Hhfpi5TnNCxfI.unknown_video
Name5[$e]=Screenshot_1716569064.png
Name6[$e]=aaaaaaaaaaaaaa.gif
Name7[$e]=hgcvxjukszbfzuihfvg.gif
Name8[$e]=output.gif
Name9[$e]=refine.png

[SideBar]
InformationSplitterSizes=211,244
