[General]
LastUsedVersion=210800

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/Screenshots/Screenshot_20240605_022749.png
File10[$e]=$HOME/Current Projects/alex5402.com/static/default.png
File2[$e]=$HOME/Current Projects/termux-app/fastlane/metadata/android/en-US/images/phoneScreenshots/3.jpg
File3[$e]=$HOME/Current Projects/termux-app/fastlane/metadata/android/en-US/images/phoneScreenshots/4.jpg
File4[$e]=$HOME/Pictures/r0h0HNG6WJs-HD.jpg
File5[$e]=$HOME/OBS/meme.gif
File6[$e]=$HOME/Current Projects/alex5402.com/static/default.webp
File7[$e]=$HOME/Current Projects/alex5402.com/static/favicon.webp
File8[$e]=$HOME/Current Projects/alex5402.com/static/art/lonely.webp
File9[$e]=$HOME/Current Projects/alex5402.com/static/supporters/taku.webp
Name1[$e]=Screenshot_20240605_022749.png
Name10[$e]=default.png
Name2[$e]=3.jpg
Name3[$e]=4.jpg
Name4[$e]=r0h0HNG6WJs-HD.jpg
Name5[$e]=meme.gif
Name6[$e]=default.webp
Name7[$e]=favicon.webp
Name8[$e]=lonely.webp
Name9[$e]=taku.webp

[SideBar]
InformationSplitterSizes=211,244
