[General]
LastUsedVersion=210800

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/rakl4jqyplv81.png
File10[$e]=$HOME/Desktop/output.gif
File2[$e]=$HOME/Pictures/photo_2024-03-23_15-45-22.jpg
File3[$e]=$HOME/temp/icon/2130257.eps
File4[$e]=$HOME/Pictures/Screenshots/mareo.png
File5[$e]=$HOME/Documents/Untitled-2024-05-14-2346.png
File6[$e]=$HOME/1714718058239-1714718058239e=1717146000&v=beta&t=Z730nNoLNTwt3CdVxe8W832QNPhQ1-Hhfpi5TnNCxfI.unknown_video
File7[$e]=$HOME/Desktop/tasks/Screenshot_1716569064.png
File8[$e]=$HOME/Pictures/aaaaaaaaaaaaaa.gif
File9[$e]=$HOME/Desktop/hgcvxjukszbfzuihfvg.gif
Name1[$e]=rakl4jqyplv81.png
Name10[$e]=output.gif
Name2[$e]=photo_2024-03-23_15-45-22.jpg
Name3[$e]=2130257.eps
Name4[$e]=mareo.png
Name5[$e]=Untitled-2024-05-14-2346.png
Name6[$e]=1714718058239-1714718058239e=1717146000&v=beta&t=Z730nNoLNTwt3CdVxe8W832QNPhQ1-Hhfpi5TnNCxfI.unknown_video
Name7[$e]=Screenshot_1716569064.png
Name8[$e]=aaaaaaaaaaaaaa.gif
Name9[$e]=hgcvxjukszbfzuihfvg.gif

[SideBar]
InformationSplitterSizes=211,244
