[General]
LastUsedVersion=210800

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/Screenshots/mareo.png
File10[$e]=$HOME/Desktop/tasks/explore-1.png
File2[$e]=$HOME/Documents/Untitled-2024-05-14-2346.png
File3[$e]=$HOME/1714718058239-1714718058239e=1717146000&v=beta&t=Z730nNoLNTwt3CdVxe8W832QNPhQ1-Hhfpi5TnNCxfI.unknown_video
File4[$e]=$HOME/Desktop/tasks/Screenshot_1716569064.png
File5[$e]=$HOME/Pictures/aaaaaaaaaaaaaa.gif
File6[$e]=$HOME/Desktop/hgcvxjukszbfzuihfvg.gif
File7[$e]=$HOME/Desktop/output.gif
File8[$e]=$HOME/Desktop/tasks/refine.png
File9[$e]=$HOME/Desktop/tasks/app-drawer.png
Name1[$e]=mareo.png
Name10[$e]=explore-1.png
Name2[$e]=Untitled-2024-05-14-2346.png
Name3[$e]=1714718058239-1714718058239e=1717146000&v=beta&t=Z730nNoLNTwt3CdVxe8W832QNPhQ1-Hhfpi5TnNCxfI.unknown_video
Name4[$e]=Screenshot_1716569064.png
Name5[$e]=aaaaaaaaaaaaaa.gif
Name6[$e]=hgcvxjukszbfzuihfvg.gif
Name7[$e]=output.gif
Name8[$e]=refine.png
Name9[$e]=app-drawer.png

[SideBar]
InformationSplitterSizes=211,244
