[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=177,10,15
BackgroundNormal=30,34,51
DecorationFocus=240,0,0
DecorationHover=240,0,0
ForegroundActive=240,0,0
ForegroundInactive=102,106,115
ForegroundLink=255,183,183
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=240,0,0
DecorationHover=240,0,0
ForegroundActive=240,0,0
ForegroundLink=255,183,183

[Colors:Selection]
BackgroundAlternate=174,7,11
BackgroundNormal=174,7,11
DecorationFocus=240,0,0
DecorationHover=240,0,0
ForegroundActive=240,0,0
ForegroundInactive=255,255,255
ForegroundLink=255,183,183
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=240,0,0
DecorationHover=240,0,0
ForegroundActive=240,0,0
ForegroundInactive=102,106,115
ForegroundLink=255,183,183
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=22,25,37
DecorationFocus=240,0,0
DecorationHover=240,0,0
ForegroundActive=240,0,0
ForegroundInactive=102,106,115
ForegroundLink=255,183,183
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=240,0,0
DecorationHover=240,0,0
ForegroundActive=240,0,0
ForegroundInactive=102,106,115
ForegroundLink=255,183,183
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=839,584
History Items[$e]=file:///media/games-and-others,file:$HOME/Music,file:///media/windows,file:$HOME/Telegram,file:///media/500HDD
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8f\x00\x00\x02\xa4\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=240,0,0
BrowserApplication=brave-browser.desktop
ColorScheme=Sweet
ColorSchemeHash=a054744e5da530142f039caa182148b170643d2e
LastUsedCustomAccentColor=240,0,0
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=JetBrains Mono,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=BeautySolar

[KDE]
AnimationDurationFactor=0.7071067811865475
LookAndFeelPackage=Sweet
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
