[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeSmartAttributesColumnWidths=32,430,0,0,0,0,0,0,96,546

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xd8\x00\x00\x01\x86\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xd8\x00\x00\x01\x86\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xd8\x00\x00\x01\x86

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x91\x00\x00\x00\xe9\x00\x00\x03\x13\x00\x00\x02\xd8\x00\x00\x00\x91\x00\x00\x00\xe9\x00\x00\x03\x13\x00\x00\x02\xd8\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x91\x00\x00\x00\xe9\x00\x00\x03\x13\x00\x00\x02\xd8

[editMountPointDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03%\x00\x00\x01\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03%\x00\x00\x01\\\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03%\x00\x00\x01\\

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe5\x00\x00\x01l\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe5\x00\x00\x01l\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe5\x00\x00\x01l

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x02\xc5\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x02\xc5

[resizeDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe5\x00\x00\x01\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe5\x00\x00\x01\x17\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe5\x00\x00\x01\x17

[smartDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00U\x00\x00\x00\xc8\x00\x00\x04\xb6\x00\x00\x03\xd1\x00\x00\x00U\x00\x00\x00\xc8\x00\x00\x03B\x00\x00\x02\xed\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00U\x00\x00\x00\xc8\x00\x00\x04\xb6\x00\x00\x03\xd1
