[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=49,192,800
treeSmartAttributesColumnWidths=32,430,0,0,0,0,0,0,96,546

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x01\xa6\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x01\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x01\xa6

[configureOptionsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe8\x00\x00\x00u\x00\x00\x03Y\x00\x00\x02\x12\x00\x00\x00\xe8\x00\x00\x00u\x00\x00\x03Y\x00\x00\x02\x12\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\xe8\x00\x00\x00u\x00\x00\x03Y\x00\x00\x02\x12

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x82\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x82\x00\x00\x01\xef\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x82\x00\x00\x01\xef

[editMountOptionsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfa\x00\x00\x003\x00\x00\x02\t\x00\x00\x010\x00\x00\x00\xfa\x00\x00\x003\x00\x00\x02\t\x00\x00\x010\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\xfa\x00\x00\x003\x00\x00\x02\t\x00\x00\x010

[editMountPointDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xce\x00\x00\x02x\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xce\x00\x00\x02x\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xce\x00\x00\x02x

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x02i

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x02\xc5

[resizeDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe5\x00\x00\x01\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe5\x00\x00\x01\x17\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe5\x00\x00\x01\x17

[smartDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%
