[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-118:16,16,688,816,0;Applet-96:1680,16,208,80,0;Applet-84:1696,256,208,304,0;Applet-93:1680,560,240,208,0;Applet-80:16,864,80,80,0;Applet-102:16,976,112,64,0;Applet-94:1600,768,320,272,0;
ItemGeometriesHorizontal=Applet-118:16,16,688,816,0;Applet-96:1680,16,208,80,0;Applet-84:1696,256,208,304,0;Applet-93:1680,560,240,208,0;Applet-80:16,864,80,80,0;Applet-102:16,976,112,64,0;Applet-94:1600,768,320,272,0;
activityId=0d0ab03b-7709-4e08-b9ce-4f29286321c5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][102]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][102][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][1][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][102][Configuration][General]
history=#111112,#3d2e27,#c5e9e5,#1a204e,#31312d,#dedbe2,#c0b4d0,#3a1e44,#0f0c0e

[Containments][1][Applets][102][Shortcuts]
global=Meta+`

[Containments][1][Applets][118]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][118][Configuration][General]
color=translucent-light
cursorPosition=134
fontSize=15
noteId=cbbb6ec9-e344-41c3-a4e6-e7ee14da29

[Containments][1][Applets][80]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][80][Configuration]
PreloadWeight=80

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][1][Applets][84][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][84][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=this-is89171
updateRateLimit=33000

[Containments][1][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][84][Configuration][SensorColors]
disk/3058e016141c4ca4/usedPercent=174,7,11
disk/427d7266-59a1-4abc-8a3d-a6b7608ceb62/usedPercent=129,255,90
disk/56335566789f632a/usedPercent=174,7,11
disk/a28e92598e9225b7/usedPercent=95,174,7
disk/all/usedPercent=170,85,255
disk/c1f26834-beac-4ddc-b900-ab7981363804/usedPercent=174,7,11
disk/ec3c210e-af4d-444b-a69a-64e9765d36fe/usedPercent=255,0,0
disk/f41f4f37-4b5c-4c9c-86fa-a6317794d9d5/usedPercent=174,7,11

[Containments][1][Applets][84][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][93]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][93][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][93][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][1][Applets][93][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][93][Configuration][SensorColors]
network/all/download=85,255,0
network/all/upload=255,8,12

[Containments][1][Applets][93][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][94]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][94][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][94][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=false
title=Total CPU Use

[Containments][1][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][94][Configuration][SensorColors]
cpu/all/averageTemperature=174,7,86
cpu/all/maximumTemperature=7,86,174
cpu/all/usage=85,255,0
gpu/all/usage=174,7,143
gpu/gpu1/usage=174,85,7
lmsensors/it8686-isa-0a40/temp3=76,7,174
memory/physical/used=174,70,7
memory/physical/usedPercent=79,7,174

[Containments][1][Applets][94][Configuration][SensorLabels]
cpu/all/maximumTemperature=CPU Temp
cpu/all/minimumTemperature=CPU Temp
cpu/all/usage=cpu
gpu/gpu1/usage=gpu
memory/physical/usedPercent=Memory
memory/swap/usedPercent=swap

[Containments][1][Applets][94][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage","cpu/all/usage","lmsensors/it8686-isa-0a40/temp3"]
lowPrioritySensorIds=["memory/swap/usedPercent","cpu/all/minimumTemperature","gpu/gpu0/temperature","gpu/gpu1/temp2"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][96]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][96][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][1][Applets][96][Configuration][Appearance]
autoFontAndSize=false
fontFamily=JetBrains Mono
fontStyleName=Regular
fontWeight=400
showSeconds=Always

[Containments][1][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][96][Configuration][General]
showSecondHand=true

[Containments][1][ConfigDialog]
DialogHeight=821
DialogWidth=1074

[Containments][1][General]
iconSize=1
positions={"0x0":["1","20"],"1920x1080":["1","20"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/alex/dotfiles-main/wallpapers/240725_20h20m15s_screenshot.png
SlidePaths=/usr/share/wallpapers/

[Containments][116]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=49f82595-9da7-4759-8a09-cae4c5fc12fe
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][116][ConfigDialog]
DialogHeight=723
DialogWidth=971

[Containments][116][General]
positions={"0x0":[],"1920x1080":[]}

[Containments][116][Wallpaper][org.kde.image][General]
Image=/home/alex/dotfiles-main/wallpapers/rain.jpg
PreviewImage=/home/alex/dotfiles-main/wallpapers/rain.jpg
SlidePaths=/home/alex/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][26]
activityId=0d0ab03b-7709-4e08-b9ce-4f29286321c5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][General]
positions={"1920x1080":[]}

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][101]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][54][Applets][101][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][54][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][101][Configuration][General]
alphaSort=true
compactMode=true
customButtonImage=\sorg.flameshot.Flameshot
favoriteSystemActions=reboot,logout,shutdown
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][54][Applets][101][Shortcuts]
global=Meta+A

[Containments][54][Applets][103]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][54][Applets][103][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=685

[Containments][54][Applets][103][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][103][Configuration][General]
favoritesPortedToKAstats=true
icon=nixos
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][54][Applets][104]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][54][Applets][104][Configuration]
PreloadWeight=100
popupHeight=364
popupWidth=417

[Containments][54][Applets][105]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][54][Applets][105][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=172
popupWidth=156

[Containments][54][Applets][105][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=Network Speed

[Containments][54][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][105][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][54][Applets][105][Configuration][FaceGrid][SensorColors]
network/all/download=174,7,11
network/all/upload=7,174,170

[Containments][54][Applets][105][Configuration][FaceGrid][SensorLabels]
network/all/download=👇🏻
network/all/upload=👆🏻

[Containments][54][Applets][105][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/download"]

[Containments][54][Applets][105][Configuration][SensorColors]
cpu/all/usage=174,7,11
network/all/download=174,7,11
network/all/upload=7,174,170

[Containments][54][Applets][105][Configuration][SensorLabels]
network/all/download=👇🏻
network/all/upload=👆🏻

[Containments][54][Applets][105][Configuration][Sensors]
highPrioritySensorIds=[]
lowPrioritySensorIds=["network/all/download","network/all/upload"]
totalSensors=["cpu/all/usage"]

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][54][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][54][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][57][Configuration][General]
fill=false
groupingAppIdBlacklist=zen.desktop,brave-browser.desktop,org.kde.dolphin.desktop,kitty.desktop,io.github.tdesktop_x64.TDesktop.desktop,org.kde.kwrite.desktop,code.desktop,com.ayugram.desktop.desktop,android-studio-alex.desktop,java
groupingLauncherUrlBlacklist=applications:io.github.tdesktop_x64.TDesktop.desktop,applications:android-studio-alex.desktop,file:///home/alex/.minecraft/runtime/java-runtime-delta/linux/java-runtime-delta/bin/java,applications:com.ayugram.desktop.desktop,applications:zen.desktop,applications:kitty.desktop,applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kwrite.desktop,applications:code.desktop
launchers=preferred://filemanager

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][54][Applets][59]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][54][Applets][59][Applets][117][Configuration]
PreloadWeight=42

[Containments][54][Applets][59][Applets][119]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][54][Applets][59][Applets][119][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][Applets][120]
immutability=1
plugin=org.kde.plasma.trash

[Containments][54][Applets][59][Applets][120][Configuration]
PreloadWeight=55

[Containments][54][Applets][59][Applets][121]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][54][Applets][59][Applets][121][Configuration]
PreloadWeight=42

[Containments][54][Applets][59][Applets][61]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][54][Applets][59][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][54][Applets][59][Applets][62][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][54][Applets][59][Applets][63][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][54][Applets][59][Applets][64][Configuration]
PreloadWeight=65

[Containments][54][Applets][59][Applets][65]
immutability=1
plugin=org.kde.kdeconnect

[Containments][54][Applets][59][Applets][65][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][54][Applets][59][Applets][66][Configuration]
PreloadWeight=55

[Containments][54][Applets][59][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][54][Applets][59][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][54][Applets][59][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][54][Applets][59][Applets][69][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][Applets][69][Configuration][General]
currentTab=streams
migrated=true

[Containments][54][Applets][59][Applets][70]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][54][Applets][59][Applets][71]
immutability=1
plugin=org.kde.plasma.vault

[Containments][54][Applets][59][Applets][71][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][59][Applets][72]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][54][Applets][59][Applets][72][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][54][Applets][59][Applets][75][Configuration]
PreloadWeight=0

[Containments][54][Applets][59][Applets][76]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][54][Applets][59][Applets][76][Configuration]
PreloadWeight=0

[Containments][54][Applets][59][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][54][Applets][59][Applets][77][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][Applets][77][Configuration][General]
currentDetailsTab=details

[Containments][54][Applets][59][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][54][Applets][59][Applets][78][Configuration]
PreloadWeight=0

[Containments][54][Applets][59][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][59][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.addons.katesessions,org.kde.plasma.trash,org.kde.plasma.mediacontroller,org.kde.plasma.vault
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.weather
shownItems=org.kde.plasma.vault

[Containments][54][Applets][73]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][54][Applets][73][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][54][Applets][73][Configuration][Appearance]
autoFontAndSize=false
fontFamily=JetBrains Mono
fontStyleName=Regular
fontWeight=400

[Containments][54][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][General]
AppletOrder=103;56;57;58;59;104;105;73;101

[Containments][54][Shortcuts]
global=Meta+Space

[Containments54Appletsts][112][Configuration][Appearance]
darkTheme=CatppuccinMochaRed
layout=1
lightTheme=CatppuccinMochaRed
showBattery=false
showPercentage=true
transparency=true
transparencyLevel=0

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/alex/Desktop/Minecraft.desktop,0,0d0ab03b-7709-4e08-b9ce-4f29286321c5
