[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][25]
ItemGeometries-0x0=Applet-49:1744,16,176,80,0;Applet-121:1600,96,304,320,0;Applet-61:1728,480,160,224,0;Applet-104:16,720,176,272,0;Applet-51:1792,704,112,64,0;Applet-53:1712,800,192,208,0;
ItemGeometries-1920x1080=Applet-49:1728,16,176,80,0;Applet-61:1728,448,160,224,0;Applet-104:16,720,176,272,0;Applet-51:1792,704,112,64,0;Applet-53:1696,784,192,208,0;
ItemGeometriesHorizontal=Applet-49:1728,16,176,80,0;Applet-61:1728,448,160,224,0;Applet-104:16,720,176,272,0;Applet-51:1792,704,112,64,0;Applet-53:1696,784,192,208,0;
activityId=8a754234-cc6a-4e12-9b93-2654c2c93eec
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Applets][100][Configuration][SensorColors]
cpu/all/usage=163,8,13

[Containments][25][Applets][101][Configuration][SensorColors]
cpu/all/usage=163,8,13

[Containments][25][Applets][104]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][25][Applets][104][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][25][Applets][104][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][25][Applets][104][Configuration][SensorColors]
disk/.*/usedPercent=163,8,13
disk/118411c8-c6ba-45bb-8d93-9f43066d5c2c/usedPercent=91,163,8
disk/all/usedPercent=80,8,163
disk/b5b8679b-868f-43e2-b30d-cf8a33bafeca/usedPercent=163,8,13
disk/c8ef880b-3db6-4f9a-94cf-45221c366b03/usedPercent=8,163,158

[Containments][25][Applets][104][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][49][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][25][Applets][49][Configuration][Appearance]
showSeconds=Always

[Containments][25][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][51]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][51][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][25][Applets][51][Configuration][General]
history=#161111,#e87f3b,#313338,#ea812c,#e168ff,#e67c43,#123d58,#f5f5f5,#123d58

[Containments][25][Applets][53]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][25][Applets][53][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][25][Applets][53][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][25][Applets][53][Configuration][SensorColors]
network/all/download=110,86,169
network/all/upload=145,169,86

[Containments][25][Applets][53][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][25][Applets][61]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][25][Applets][61][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][25][Applets][61][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU

[Containments][25][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][61][Configuration][SensorColors]
cpu/all/usage=85,255,0
cpu/cpu age=141,86,169
cpu/cpu0/usage=110,86,169
cpu/cpu1/usage=152,86,169
cpu/cpu10/usage=86,145,169
cpu/cpu11/usage=86,103,169
cpu/cpu2/usage=169,86,145
cpu/cpu3/usage=169,86,103
cpu/cpu4/usage=169,110,86
cpu/cpu5/usage=169,152,86
cpu/cpu6/usage=145,169,86
cpu/cpu7/usage=103,169,86
cpu/cpu8/usage=86,169,110
cpu/cpu9/usage=86,169,152
cpu/loadaverages/loadaverage1=95,169,86
memory/physical/used=110,86,169

[Containments][25][Applets][61][Configuration][SensorLabels]
cpu/all/averageTemperature=Temperature
cpu/all/usage=Usage

[Containments][25][Applets][61][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/averageTemperature"]

[Containments][25][ConfigDialog]
DialogHeight=757
DialogWidth=957

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=499
iconSize=1
positions={"1920x1080":[]}
sortMode=-1

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/alex/Kdesettings/wallpapers/Catppuccin-Mocha/424363.jpg
PreviewImage=/home/alex/Kdesettings/wallpapers/Catppuccin-Mocha/424363.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][25][Wallpaper][org.kde.slideshow][General]
Image=file:///home/alex/wallpapers/Catppuccin-Mocha/719179.png
SlideInterval=20
SlidePaths=

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=447
popupWidth=447
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][33][Configuration]
PreloadWeight=92

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][34][Configuration]
PreloadWeight=92

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][35][Configuration]
PreloadWeight=42

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][36][Configuration]
PreloadWeight=42

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][37][Configuration]
PreloadWeight=42

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][38][Configuration]
PreloadWeight=47

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][39][Configuration]
PreloadWeight=42

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][40][Configuration]
PreloadWeight=47

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][41][Configuration]
PreloadWeight=47

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][42][Configuration]
PreloadWeight=92

[Containments][32][Applets][42][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][43][Configuration]
PreloadWeight=92

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][46][Configuration]
PreloadWeight=0

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][47][Configuration]
PreloadWeight=0

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][48][Configuration]
PreloadWeight=92

[Containments][32][Applets][48][Configuration][General]
currentDetailsTab=details

[Containments][32][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][57][Configuration]
PreloadWeight=0

[Containments][32][Configuration]
PreloadWeight=42

[Containments][32][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][105]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][73][Applets][105][Configuration]
PreloadWeight=100

[Containments][73][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][105][Configuration][General]
favoritesPortedToKAstats=true

[Containments][73][Applets][108]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][73][Applets][108][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][73][Applets][108][Configuration][Appearance]
autoFontAndSize=false
fontFamily=JetBrainsMono Nerd Font
fontStyleName=Regular
fontWeight=400
showDate=false
showSeconds=Always

[Containments][73][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][112]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][73][Applets][112][Configuration][ConfigDialog]
DialogHeight=572
DialogWidth=756

[Containments][73][Applets][112][Configuration][General]
customColors=true
fontSize=75
kilobyteColor=128,40,128
speedLayout=columns

[Containments][73][Applets][117]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][73][Applets][120]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][73][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][73][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][29][Configuration][General]
groupingAppIdBlacklist=android-studio.desktop,vesktop.desktop,firefox.desktop,kitty.desktop,org.kde.dolphin.desktop,io.github.tdesktop_x64.TDesktop.desktop,org.kde.konsole.desktop,jetbrains-studio-b1c35c5b-b206-4027-8155-2474cf84ff3d.desktop,steam.desktop
groupingLauncherUrlBlacklist=applications:firefox.desktop,applications:vesktop.desktop,applications:org.kde.konsole.desktop,applications:jetbrains-studio-b1c35c5b-b206-4027-8155-2474cf84ff3d.desktop,applications:io.github.tdesktop_x64.TDesktop.desktop,applications:android-studio.desktop,applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:steam.desktop
launchers=preferred://browser,applications:org.kde.haruna.desktop

[Containments][73][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][73][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][73][Applets][75][Configuration]
PreloadWeight=100
SystrayContainmentId=76

[Containments][73][Applets][92]
immutability=1
plugin=org.kde.plasma.pager

[Containments][73][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][94]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][73][Applets][94][Configuration]
popupHeight=216
popupWidth=216

[Containments][73][Applets][99][Configuration][SensorColors]
cpu/all/usage=163,8,13

[Containments][73][General]
AppletOrder=108;112;92;30;29;117;75;120;105;94

[Containments][73][Shortcuts]
global=Meta+Space

[Containments][76]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][76][Applets][77]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][76][Applets][77][Configuration]
PreloadWeight=100

[Containments][76][Applets][78]
immutability=1
plugin=org.kde.kdeconnect

[Containments][76][Applets][78][Configuration]
PreloadWeight=80

[Containments][76][Applets][79]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][76][Applets][80]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][76][Applets][81]
immutability=1
plugin=org.kde.kscreen

[Containments][76][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][76][Applets][83]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][76][Applets][84]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][76][Applets][84][Configuration]
PreloadWeight=80

[Containments][76][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][76][Applets][85][Configuration]
PreloadWeight=55

[Containments][76][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][76][Applets][86][Configuration]
PreloadWeight=100

[Containments][76][Applets][86][Configuration][General]
currentTab=streams
migrated=true
showVirtualDevices=true

[Containments][76][Applets][87]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][76][Applets][87][Configuration]
PreloadWeight=100

[Containments][76][Applets][88]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][76][Applets][88][Configuration]
PreloadWeight=0

[Containments][76][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][76][Applets][89][Configuration]
PreloadWeight=0

[Containments][76][Applets][90]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][76][Applets][90][Configuration]
PreloadWeight=0

[Containments][76][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][76][Applets][91][Configuration]
PreloadWeight=100

[Containments][76][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard

[Containments25Appletsts][59][Configuration][General]
alphaSort=true
compactMode=true
favoritesDisplay=1
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments25Appletsts][99][Configuration][Appearance]
title=Total CPU Use

[Containments26Appletsts][59][Configuration][General]
favoritesPortedToKAstats=true

[Containments73Appletsts][105][Configuration][General]
favoritesPortedToKAstats=true

[Containments73Appletsts][108][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Iosevka Nerd Font
fontStyleName=Book
fontWeight=400
showDate=false
showSeconds=Always

[Containments73Appletsts][112][Configuration][General]
fontSize=70
showLowSpeeds=true
speedLayout=columns

[Containments73Appletsts][29][Configuration][General]
fill=false
groupingAppIdBlacklist=org.kde.konsole.desktop,kitty.desktop,android-studio.desktop,steam.desktop,org.kde.dolphin.desktop,io.github.tdesktop_x64.TDesktop.desktop,firefox.desktop
groupingLauncherUrlBlacklist=applications:firefox.desktop,applications:io.github.tdesktop_x64.TDesktop.desktop,applications:org.kde.dolphin.desktop,applications:steam.desktop,applications:org.kde.konsole.desktop,applications:kitty.desktop,applications:android-studio.desktop
launchers=applications:org.kde.haruna.desktop,preferred://browser

[Containments73Appletsts][98][Configuration][Appearance]
title=Total CPU Use

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/tas.txt,0,8a754234-cc6a-4e12-9b93-2654c2c93eec,desktop:/file:⁄⁄⁄home⁄alex⁄Desktop⁄tasks2.txt,0,8a754234-cc6a-4e12-9b93-2654c2c93eec,desktop:/250 netflix cookies by @bedrock16,0,8a754234-cc6a-4e12-9b93-2654c2c93eec,desktop:/animation.gif.mp4,0,8a754234-cc6a-4e12-9b93-2654c2c93eec
