[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][25]
ItemGeometries-0x0=Applet-64:16,128,80,80,0;Applet-65:16,240,80,80,0;Applet-49:1744,16,176,80,0;Applet-61:1728,480,160,224,0;Applet-51:1792,704,112,64,0;Applet-53:1712,800,192,208,0;
ItemGeometries-1920x1080=Applet-64:0,16,80,80,0;Applet-49:1712,16,176,80,0;Applet-65:0,128,80,80,0;Applet-61:1728,480,160,224,0;Applet-51:1792,704,112,64,0;Applet-53:1712,784,192,208,0;
ItemGeometriesHorizontal=Applet-64:0,16,80,80,0;Applet-49:1712,16,176,80,0;Applet-65:0,128,80,80,0;Applet-61:1728,480,160,224,0;Applet-51:1792,704,112,64,0;Applet-53:1712,784,192,208,0;
activityId=8a754234-cc6a-4e12-9b93-2654c2c93eec
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][49][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][25][Applets][49][Configuration][Appearance]
showSeconds=Always

[Containments][25][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][51]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][51][Configuration]
popupHeight=324
popupWidth=324

[Containments][25][Applets][51][Configuration][General]
history=#f4e2c0,#f9c9a6,#a6474e,#46313b

[Containments][25][Applets][53]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][25][Applets][53][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][25][Applets][53][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][25][Applets][53][Configuration][SensorColors]
network/all/download=110,86,169
network/all/upload=145,169,86

[Containments][25][Applets][53][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][25][Applets][61]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][25][Applets][61][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][25][Applets][61][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU

[Containments][25][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][61][Configuration][SensorColors]
cpu/all/usage=85,255,0
cpu/cpu age=141,86,169
cpu/cpu0/usage=110,86,169
cpu/cpu1/usage=152,86,169
cpu/cpu10/usage=86,145,169
cpu/cpu11/usage=86,103,169
cpu/cpu2/usage=169,86,145
cpu/cpu3/usage=169,86,103
cpu/cpu4/usage=169,110,86
cpu/cpu5/usage=169,152,86
cpu/cpu6/usage=145,169,86
cpu/cpu7/usage=103,169,86
cpu/cpu8/usage=86,169,110
cpu/cpu9/usage=86,169,152
cpu/loadaverages/loadaverage1=95,169,86
memory/physical/used=110,86,169

[Containments][25][Applets][61][Configuration][SensorLabels]
cpu/all/averageTemperature=Temperature
cpu/all/usage=Usage

[Containments][25][Applets][61][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/averageTemperature"]

[Containments][25][Applets][64]
immutability=1
plugin=org.kde.plasma.trash

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.plasma.icon

[Containments][25][Applets][65][Configuration]
localPath=/home/alex/.local/share/plasma_icons/android-studio.desktop
url=file:///usr/share/applications/android-studio.desktop

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=499
iconSize=1
positions={"1920x1080":[]}
sortMode=-1

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/alex/wallpapers/Catppuccin-Mocha/424363.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][25][Wallpaper][org.kde.slideshow][General]
Image=file:///home/alex/wallpapers/Catppuccin-Mocha/719179.png
SlideInterval=20
SlidePaths=

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][29][Configuration][General]
fill=false
groupingAppIdBlacklist=org.kde.dolphin.desktop,kitty.desktop
groupingLauncherUrlBlacklist=applications:kitty.desktop,applications:org.kde.dolphin.desktop
launchers=preferred://browser,applications:org.kde.haruna.desktop

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][44][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][26][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
AppletOrder=29;30;31;44;58

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=447
popupWidth=447
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][33][Configuration]
PreloadWeight=90

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][34][Configuration]
PreloadWeight=100

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][38][Configuration]
PreloadWeight=55

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][40][Configuration]
PreloadWeight=55

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][41][Configuration]
PreloadWeight=55

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][42][Configuration]
PreloadWeight=90

[Containments][32][Applets][42][Configuration][General]
currentTab=streams
migrated=true

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][43][Configuration]
PreloadWeight=100

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][46][Configuration]
PreloadWeight=0

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][47][Configuration]
PreloadWeight=0

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][48][Configuration]
PreloadWeight=100

[Containments][32][Applets][48][Configuration][General]
currentDetailsTab=details

[Containments][32][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][57][Configuration]
PreloadWeight=0

[Containments][32][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard

[Containments25Appletsts][59][Configuration][General]
alphaSort=true
compactMode=true
favoritesDisplay=1
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments26Appletsts][59][Configuration][General]
favoritesPortedToKAstats=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
