[Autologin]
Relogin=false
User=
Session=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Candy
CursorSize=24
CursorTheme=Bibata-Modern-Classic
EnableAvatars=true

[Users]
MaximumUid=60513
MinimumUid=1000
