# This file was created by Fancontrol-GUI
INTERVAL=8
DEVPATH=hwmon2=devices/platform/it87.2624 hwmon3=devices/pci0000:00/0000:00:18.3 hwmon4=devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/DEADBEEF-2001-0000-00A0-C90629100000 
DEVNAME=hwmon2=it8686 hwmon3=k10temp hwmon4=gigabyte_wmi 
FCTEMPS=hwmon2/pwm1=hwmon4/temp3_input hwmon2/pwm2=hwmon3/temp1_input 
FCFANS=hwmon2/pwm1=hwmon2/fan1_input hwmon2/pwm2=hwmon2/fan2_input 
MINTEMP=hwmon2/pwm1=30 hwmon2/pwm2=30 
MAXTEMP=hwmon2/pwm1=90 hwmon2/pwm2=100 
MINSTART=hwmon2/pwm1=255 hwmon2/pwm2=255 
MINSTOP=hwmon2/pwm1=51 hwmon2/pwm2=52 
MINPWM=hwmon2/pwm1=0 hwmon2/pwm2=52 
MAXPWM=hwmon2/pwm1=250 hwmon2/pwm2=255 
AVERAGE=hwmon2/pwm1=1 hwmon2/pwm2=1 
