[Setting]
spotify_path           = /opt/spotify/
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = --ozone-platform=wayland
always_enable_devtools = 0
prefs_path             = /home/alex/.config/spotify/prefs
current_theme          = Sleek
color_scheme           = Wallbash
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
