
[Wallbash]
text               = FFCCD5
subtext            = F0AAB7
nav-active-text    = E69AA8
main               = 1B0B0D
sidebar            = 1B0B0D
player             = 1B0B0D
card               = 1B0B0D
shadow             = 52292E
main-secondary     = 6B3A55
button             = F0AAD1
button-secondary   = E69AC4
button-active      = C27AA3
button-disabled    = 2D1924
nav-active         = 6B3A56
play-button        = 7D4B67
tab-active         = 2D1924
notification       = 1B0B0D
notification-error = 1B0B0D
playback-bar       = 1B0B0D
misc               = 2D1924

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
