Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Net/SoundThemeName "ocean"
Gtk/FontName "JetBrains Mono,  10"
Gtk/DecorationLayout "close:icon"
Net/ThemeName "Catppuccin-Mocha"
Net/IconThemeName "BeautySolar"
Gtk/CursorThemeName "Bibata-Modern-Ice"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
