linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

background_opacity 0.95
include Catppuccin-Mocha.conf
confirm_os_window_close 0


# window settings
initial_window_width 95c
initial_window_height 35c

background_blur 1

#background_image none

background_image_layout tiled

window_padding_width 5

background_image_linear no

#background_tint 0.90

#dynamic_background_opacity yes

